[33mcommit 21f17a3c56074c05b5db30b7393522fd75c24a03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luis996996 <xllao24@gmail.com>
Date:   Wed Aug 24 17:43:04 2022 +0800

    Complete Chapter 1

[33mcommit d9e09d216cb733eb24790b3ca07751639f5ce396[m[33m ([m[1;31morigin/master[m[33m, [m[1;32malien-plot[m[33m)[m
Author: luis996996 <xllao24@gmail.com>
Date:   Mon Jul 11 19:26:21 2022 +0800

    add chapter 4

[33mcommit 6a1df8747929f26b8903bdf2a98d7a7dda112cb1[m
Author: luis996996 <xllao24@gmail.com>
Date:   Mon Jul 11 19:13:56 2022 +0800

    modify chapter 1 and 2 to have alien theme

[33mcommit 4f6403f8c9c8174a7ef645b2bb24f26df09e0968[m
Author: luis996996 <xllao24@gmail.com>
Date:   Sun Jul 10 17:52:17 2022 +0800

    complete chapter 2 and 3

[33mcommit 3cd7e8db48e26b4b6901796f75f5a842218d340a[m
Author: luis996996 <xllao24@gmail.com>
Date:   Sun Jul 10 17:39:00 2022 +0800

    Complete Chapter 1
